<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--
    <meta name="author" content="James E Murray">
    <meta name="description" content="Practical 1 - UI Design Programming">
    <meta name="keywords" content="HTML, CSS, JS">
-->

<title>Ducks Go Quack</title>
<link href="assets/css/screen.css" rel="stylesheet" text="text/css">

</head>
<body>

    <!--Initial popup message-->
    <script>
        alert("Warning: You haven't quacked yet! \n Please quack to continue... \n Im still waiting... \n Don't even dream of clicking ok without quacking! \n You're not going to quack are you? \n Fair enough... \n *sigh* Go ahead then, click ok without quacking. \n Just know that Im thoroughly dissapointed.");
    </script>

    <h1>Greetings!</h1>
    <h2>It's quacktastic to have you here :)</h2>

    <!--main tag is for styling purposes-->
<main>
    <p>Did you know, ducks go quack?</p>

    <p>Oh, you didnt?</p>

    <p><ruby>どうして<rp>(</rp><rt>Dōshite</rt><rp>)</rp>?</ruby> (Why?)</p> <!--Provides Pronunciation Guide-->

    <p>You don't know why...</p>

    <p><mark>Intriguing.</mark></p> <!--Highlights Text-->

    <p>Well at least you know now, that ducks go quack.</p>

    <!--Currently the video does not play, but does load. Poster is also local to machine. (for video tag)-->
    <!--<video controls="controls" width="560" height="315" src="https://www.youtube.com/embed/MHA_cIUp5bE" title="Ducks Go Quack Song" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen poster="C:\Users\Student2\Desktop\01_webBasicsAndGit_James_Murray\01_webBasicsAndGit_James_Murray\assets\images\1000_F_304680741_VHYHfG6KBV46xGtFA69M6AGPWEHLzUtL.jpg"></video> -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MHA_cIUp5bE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</main>
    <i><footer>author: James E Murray, topic: Ducks going quack, Date: <time datetime="2022-09-16 18:24">Friday</time></footer></i> <!--Date and time does not appear when you click word Friday. Why?-->

</body>

</html>